# HomeworkFoxProg

./: build.gradle  build.gradle.regi.txt  settings.gradle
src/main/java/com/greenfoxacademy/homeworkfoxprog/: HomeworkfoxprogApplication.java
src/main/java/com/greenfoxacademy/homeworkfoxprog/controllers/: AuthController.java  FoxController.java  TrickController.java
src/main/java/com/greenfoxacademy/homeworkfoxprog/dto/: FoxDTO.java  LoggedInUserDTO.java  LoginDTO.java  RegisterDTO.java  TrickDTO.java
src/main/java/com/greenfoxacademy/homeworkfoxprog/errors/: FoxException.java  ResponseError.java
src/main/java/com/greenfoxacademy/homeworkfoxprog/models/: Fox.java  Mood.java  Role.java  Treat.java  Trick.java  User.java
src/main/java/com/greenfoxacademy/homeworkfoxprog/repositories/: FoxRepository.java  RoleRepository.java  TreatRepository.java  TrickRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/homeworkfoxprog/security/config/: WebSecurityConfig.java
src/main/java/com/greenfoxacademy/homeworkfoxprog/security/jwt/: JwtService.java  JwtServiceImpl.java  JwtTokenFilter.java
src/main/java/com/greenfoxacademy/homeworkfoxprog/services/: AuthService.java  FoxService.java  FoxServiceImpl.java  RoleService.java  RoleServiceImpl.java  TreatService.java  TreatServiceImpl.java  TrickService.java  TrickServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: drinkList.txt  foodList.txt
src/test/java/com/greenfoxacademy/homeworkfoxprog/: HomeworkfoxprogApplicationTests.java
src/test/java/com/greenfoxacademy/homeworkfoxprog/controllers/: AuthControllerTest.java
src/test/java/com/greenfoxacademy/homeworkfoxprog/service/: FoxServiceImplTest.java
src/test/resources/: application-test.properties
